<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.BitcoinWidgets.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.BitcoinWidgets.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_1_btc_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        android:text="1 ₿ =" />

    <TextView
        android:id="@+id/appwidget_price_text"
        android:layout_below="@id/appwidget_1_btc_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textSize="26sp"
        android:textColor="?attr/colorPrimary"
        android:text="96.192 €"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/appwidget_updated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingEnd="10dp"
            android:textColor="?attr/colorOnSurface"
            android:text="Aktualisiert: 13:28" />

        <ImageButton
            android:background="@drawable/round_button_background"
            android:id="@+id/appwidget_refresh_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/refresh_cw_alt_3_svgrepo_com"
            android:tint="?attr/colorOnPrimary"
            tools:ignore="UseAppTint"
            android:padding="8dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/appwidget_chart_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:layout_below="@id/appwidget_price_text"
        android:padding="8dp">

        <ImageView
            android:id="@+id/appwidget_chart_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/text_top"
            android:layout_marginEnd="8dp"
            android:contentDescription="Test Chart"
            android:scaleType="fitXY"
            android:src="@drawable/test_btc_chart"
            android:tint="?attr/colorPrimary"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98.824 €"
            android:textColor="?attr/colorSecondary"
            android:textSize="13sp"
            android:layout_alignTop="@id/appwidget_chart_image_view"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94.210 €"
            android:textColor="?attr/colorSecondary"
            android:textSize="13sp"
            android:layout_alignBottom="@id/appwidget_chart_image_view"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>

</RelativeLayout>